@import '../variables';

.card {
    width: 40%;
    margin: 100px auto;
    border: 3px solid rgb(246,164,188);
    background-color: #f6f0ef;
    border-radius: 20px;
    box-shadow: 15px 15px 30px rgba(0,0,0, .15);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.word {
    margin-top: 100px;
    font-weight: 700;
    font-size: $mainFontSize;
}

.transcription {
    margin: 0;
    font-size: 22px;
    color: rgb(95, 93, 93);
}

.translation-wrapper {
    margin: 50px auto;
    width: 40%;
    border-radius: 10px;
    
    .btn-translation {
        // display: none;
        width: 100%;
        height: 55px;
        border: groove;
        border-radius: 10px;
        background: #eed5d9;
        // background: wheat;
        font-size: 18px;
        font-style: italic;

        &:hover {
            box-shadow: 7px 7px 11px 1px rgb(100 94 137 / 25%);
        }
    }

    .translation {
        margin: 9px 0;
        font-size: 30px;
        font-style: italic;
    }
}

.topic {
    margin-top: 30px;
    margin-left: 40px;
    font-size: 18px;
    color: #129df6;
    text-align: start;
}

.icons-wrapper {
    // width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0 20px 10px 0;
    gap: 10px;

    .card-btn {
        width: 45px;
        height: 40px;
        border: 1px solid rgb(246,164,188);
        border-radius: 10px;
    }

    .card-btn > img {
        width: 20px;
        height: 20px;
    }

    .card-btn.save {
        // visibility: hidden;
        
        img {
            width: 20px;
            height: 20px;
        }
    }
}